<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_audio_eq_compact"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:minResizeWidth="180dp"
    android:minResizeHeight="36dp"
    android:description="@string/widget_description" />
